# datasource
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#spring.h2.console.enabled=true

# mybatis
mybatis.mapper-locations=classpath*:/mapper/ShoppingMapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
